MONGODB_URI=mongodb+srv://fullstack:JpJyC6AT3jyJpOJl@cluster0.9twevu1.mongodb.net/phonebook?retryWrites=true&w=majority
PORT=3003
TEST_MONGODB_URI=mongodb+srv://fullstack:JpJyC6AT3jyJpOJl@cluster0.9twevu1.mongodb.net/phonebook?retryWrites=true&w=majority